# beacon

./: local.properties
beacon_TEMP/: local.properties
beacon_TEMP/gradle/wrapper/: gradle-wrapper.properties
beacon_TEMP/mobile/: build.gradle
beacon_TEMP/mobile/src/main/: AndroidManifest.xml
beacon_TEMP/mobile/src/main/java/org/pyfi/beacon/: BeaconWidget.java  BeaconWidgetConfigureActivity.java  HomeActivity.java  MediaPlayerStateWrapper.java  StartMyServiceAtBootReceiver.java  wsService.java
beacon_TEMP/mobile/src/main/res/layout/: beacon_widget.xml
beacon_TEMP/mobile/src/main/res/values/: dimens.xml  strings.xml
beacon_TEMP/mobile/src/test/java/org/pyfi/beacon/: ExampleUnitTest.java
beacon_TEMP/tv/: build.gradle
beacon_TEMP/tv/src/main/res/layout/: activity_main.xml
beacon_TEMP/wear/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/pyfi/beacon/: wsService.java  (+4 more)
mobile/src/main/res/layout/: beacon_widget.xml  content_home.xml  nav_header_home.xml
mobile/src/main/res/menu/: activity_home_drawer.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: beacon_widget_info.xml
tv/: build.gradle  proguard-rules.pro
tv/src/main/: AndroidManifest.xml
tv/src/main/res/layout/: activity_details.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/debug/res/values/: google_maps_api.xml
wear/src/main/res/values/: strings.xml
(+16 files in other folders)
